<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            width: 600px;
            height: 400px;
            background-color: lightgray;
            padding: 10px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: black;
            border: 2px solid black;
        }

        .box1 {
            background-color: blue;
            grid-column: 1;
            grid-row: 2;
        }

        .box4 {
            background-color: orange;
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        .box5 {
            background-color: darkorange;
            grid-column: 2;
            grid-row: 2;
        }

        .box6 {
            background-color: lightcoral;
            grid-column: 3;
            grid-row: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
</html>