<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
            border: 2px solid black;
        }
        #left {
            display: flex;

        }
        #right {
            width: 60%;
            display: flex;
            justify-content:space-around;
            padding: 10px;
            align-items: center
        }
    </style>
</head>
<body>
    
<nav>
    <div id="left">
        <h1>masai.</h1>
    </div>

    <div id="right">
        <select style="border: none;">COURSES <option value="COURSES">COURSES</option>COURSES</select>
        <p>FEES & ISA</p>
        <p>ABOUT US</p>
        <p>HIER FROM US</p>
        <p>FAQ</p>
        <p>EVENTS</p>
        <p style="color: blueviolet;">REFERN & EARN</p>
        <p style="border: 1px solid rgb(73, 72, 72); padding: 4px;">LOGIN</p>
    </div>
</nav>


</body>
</html>