<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nav1 {
            width: 100%;
            
            height: 35px;
            display: flex;
            align-items: center;
            background-image: url(https://images.sugarcosmetics.com/Wtp/0ccd669b-57a7-4903-b68e-bb2d998dba00.jpg);
            color: white;
            cursor: pointer;
        }
        .oneleft {
            width: 65%; display: flex;}
        .oneright {
            display: flex;
            width: 20%;
            justify-content: space-around;
            padding: 5px 50px;
        }
        .nav2 {
            width: 100%;
            
            height: 80px;
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .twoleft{
            display: flex;
            width: 25%;
            justify-content: space-around;
            padding: 5px 50px;
        }
        .twomiddle {
            display: flex;
            width: 50%;
            justify-content: space-around;
            padding: 5px 50px;
        }
        .tworight {
            display: flex;
            width: 35%;
            justify-content: space-around;
            padding: 5px 50px;
            color: white;
        }

        .nav3 {

            width: 100%;
            
            height: 40px;
            display: flex;
            align-items: center;
            background-color: rgb(38, 17, 17);
            color: white;
            justify-content: space-around;
            text-align: center;
        }
        .threemiddle {
            display: flex;
            width: 100%;
            justify-content: space-around;
            padding: 5px 50px;
            cursor: pointer;
        }
        
        .top31 {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}


.grid-container {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr); /* 4 columns on desktop */
            grid-template-rows: repeat(2, 1fr);
            
            padding: 50px 200px;
            
            
        }
        .grid-item {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: right;
            text-decoration-line: overline;
            cursor: pointer;
        }
        .grid-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px; 
        cursor: pointer;}



    </style>
</head>
<body>
     
    <nav class="nav1">
        <div class="oneleft"></div>
        <div class="oneright">
            <p>GET APP</p>
            <p>STORE</p>
            <p>GIFT CARD</p>
            <p>HELP</p>
        </div>
    </nav>

    <nav class="nav2">
    <div class="twoleft"> 
        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fimages.sugarcosmetics.com%2FLogo%2F8afa3a06-c6e3-4c8a-9fbe-c69c22a18631.png&w=256&q=100" alt="sugar" srcset="">
    </div>
    <div class="twomiddle">
        <textarea style="border: 1px solid rgb(227, 220, 220); background-color: black; border-radius: 8px; padding: 10px 210px; height: 15px; color: white;">Search</textarea>
        <button style="background-color: black; border: 1px solid white; border-radius: 8px; padding: 5px 40px; color: white;">Search</button>
        
    </div>
    <div class="tworight">
        <p> Login/Register</p>
    </div>
    </nav>

    <nav class="nav3">
        <div class="threemiddle">
            <p>SUGARPLAY</p>
            <p>LIPS</p>
            <p>EYES</p>
            <p>FACE</p>
            <p>NAILS</p>
            
            <p>SKINCARE</p>
            <p>ACCESSORIES</p>
            <p>GIFTING</p>
            <p>BESTSELLERS</p>
            <p>NEW LAUNCHES</p>
            <p>OFFERS</p>
            <p>BLOG</p>
            <p>KRITI'S CHOICE</p>
        </div>
        
    </nav> 
    <main><section>
        
        
    


    <div class="grid-container">
        <div class="grid-item item1">
            <img src="https://images.sugarcosmetics.com/Promotion/795425bf-04ec-424c-b2d6-21e956dadb9c.jpg" alt="">
            <p>FESTIVE1399</p>
        </div>
        <div class="grid-item item2">
            <img src="https://images.sugarcosmetics.com/Promotion/5938c062-4b4d-4e55-abd1-be6621421bec.jpg" alt="">
            <p>TREAT10</p>
        </div>
        <div class="grid-item item3">
            <img src="https://images.sugarcosmetics.com/Promotion/610cc58c-bd80-49c2-a399-98112dced432.jpg" alt="">
            <p>FESTIVE25</p>
        </div>
        <div class="grid-item item4">
            <img src="https://images.sugarcosmetics.com/Promotion/c4175bd2-1501-4c46-9fde-17de8e914b87.jpg" alt="">
            <p>FESTIVE999</p>
        </div>
    </div>

    </section></main>
    <footer style=" text-align: center; padding-bottom: 15px; width: 100%; background-color: black;color: white;height: 30px;padding-top: 25px ;">Copyright © 2024 SUGAR Cosmetics. All rights reserved.</footer>


</body>
</html>