<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px 8px;
            width: ;
            margin: ;
            
        }
        nav {
            
            /* border: 2px solid red;
            height: 50px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px;
            
        }
        #left {
            
            /* border: 2px solid black; */
            
            width: 45%;
            display: flex;
            justify-content: space-around;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #right {
            width: 30%;
            /* border: 2px solid black; */
            display: flex; 
            justify-content: space-around;
            cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #left :nth-child(2) {
        color: red;
    }




    #firstgrid {
        width: 70%;
        padding: 20px 300px;
        /* border: 3px solid red;
        height: 220px; */
        display: flex;
        justify-content: space-evenly;
    }



    .firstbox {
        width: 15%;
        /* border: 3px solid blue ; */
        height: 220px;
    }
    .secondbox {
        width: 15%;
        /* border: 3px solid blue ; */
        height: 220px;
    }
    .thirdbox {
        width: 15%;
        /* border: 3px solid blue ; */
        height: 220px;
    }
    .fourthbox {
        width: 15%;
        /* border: 3px solid blue ; */
        height: 220px;
    }
    .firstbox > img {
        height: 80px;
        width: 130px;
    }
    .secondbox > img {
        height: 50px;
        width: 130px;
    }
    .thirdbox > img {
        height: 50px;
        width: 130px;
    }
    .fourthbox > img {
        height: 50px;
        width: 130px;
    }
    #secondgrid > img {
        margin: 0;
       
        height: 500px;
        width: 100%;
    }



    </style>
</head>
<body>
    <nav>
        <div id="left">
           <p>MI</p>
           <p>Store</p>
           <p>Phones</p>
           <p>Tablets</p>
           <p>TV & Smart Home</p>
           <p>SMart Watch& Audio</p>
        </div>
        <div id="right">
            <p>Discover</p>
            <p>Support</p>
            <p>Search</p>
            <p>Cart</p>
            <p>User</p>

        </div>

        

    </nav>
    <div id="firstgrid">
        <div class="firstbox">
            <h4>Redmi Earphone</h4>
            <p style="border: 1px solid red; width: 58px; padding: 3px 3px; border-radius: 10%; background-color: rgb(235, 229, 229);">25% Off</p>
            <p>₹449</p>
            <img src="https://i03.appmifile.com/543_item_in/04/07/2024/23b76b73807e3b1969929062d4523db0.png?thumb=1&w=300&f=webp&q=85" alt="">
        </div>

        <div class="secondbox">
            <h4>MI Dual Driver In-ear</h4>
            <p style="border: 1px solid red; width: 58px; padding: 3px 3px; border-radius: 10%; background-color: rgb(235, 229, 229);">20% Off</p>
            <p>₹799</p>
            <img src="https://i03.appmifile.com/83_item_in/04/07/2024/7c5608a3feed31f769249dc76060efd0.png?thumb=1&w=300&f=webp&q=85" alt="">
        </div>

        <div class="thirdbox">
            <h4>Redmi Sonic Bass Wireless</h4>
            <p style="border: 1px solid red; width: 58px; padding: 3px 3px; border-radius: 10%; background-color: rgb(235, 229, 229);;">56% Off</p>
            <p>₹1,299</p>
            <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1598953987.67371928.png?thumb=1&w=300&f=webp&q=85" alt="">
        </div>
        
        <div class="fourthbox">
            <h4>Mi Portable Bluetooth speaker</h4>
            <p style="border: 1px solid red; width: 58px; padding: 3px 3px; border-radius: 10%; background-color: rgb(235, 229, 229);">28% Off</p>
            <p>₹2,499</p>
            <img src="https://i03.appmifile.com/104_item_in/19/12/2023/6ed51032f00552d8d9736d038ee99a8a.jpg?thumb=1&w=300&f=webp&q=85" alt="">
        </div>
    </div>
    <div id="secondgrid">

        <img src="https://i02.appmifile.com/268_operatorx_operatorx_xm/02/03/2023/4c0dbf698568a3e4891236a1dd7fee3f.jpg?f=webp" alt="ear">
    </div>




</body>
</html>