<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect on 3rd Box</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *.box-container {
            display: flex;
            gap: 10px;
            
        }
        .box {
            height: 100px;
            width: 100px;
            background-color: lightgray;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .box:nth-child(3):hover {
            background-color: lightcoral;
            cursor: pointer;
            width: 200px;
            height: 200px;

        }
       




/* .box-container {
    display: flex;
    gap: 10px;
}

.box {
    width: 100px;
    height: 100px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.box:nth-child(3):hover {
    background-color: lightcoral; /* Change background color on hover */
    /* width: 200px;                 /* Double width on hover */
    /* height: 200px;                Double height on hover
} */ 
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
</body>
</html>
