<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    background-color: #e9e8f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    background-color: #f6f1f1;
    border-radius: 10px;    
}

.key {
    background-color: #e4d9d9;
    
    color: rgb(6, 6, 6);
    text-align: center;
    padding: 15px 20px;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 16px; }
    .keywide {
        grid-column:  span 4;
    }
    </style>
</head>
<body>
    <div class="keyboard">
        <div class="keywide" style="height: 40px; border: 1px solid rgb(145, 143, 143);width 70%"></div>
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key" style="background-color: black; color: white;">+</div>
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key" style="background-color: black; color: white;">-</div>
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key" style="background-color: black; color: white;">x</div>
        <div class="key" style="background-color: red;">C</div>
        <div class="key">0</div>
        <div class="key" style="background-color: black; color: white;">=</div>
        <div class="key" style="background-color: black; color: white;">/</div>
        
    </div>
</body>
</html>